# This file is useful for doing local development
# when needing to load the postgres database secrets.

DATABASE_PORT=9999
DATABASE_HOST=localhost
DATABASE_USER=opensauced-admin
DATABASE_PASSWORD={YOUR-SECRET-PASSWORD-HERE}
DATABASE_DBNAME=pizza

# The port for the Pizza oven server
SERVER_PORT=8080
